{
  "name": "kinesis-write-stream",
  "version": "1.0.2",
  "description": "Kinesis writable stream that buffers up records",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "eslint .",
    "test": "istanbul cover --print both _mocha test",
    "tdd": "mocha --watch --bail test",
    "preversion": "jsdoc2md index.js > api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/voldern/kinesis-write-stream.git"
  },
  "keywords": [
    "kinesis",
    "stream",
    "writable",
    "write"
  ],
  "author": "Espen Volden <voldern@hoeggen.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voldern/kinesis-write-stream/issues"
  },
  "homepage": "https://github.com/voldern/kinesis-write-stream#readme",
  "devDependencies": {
    "aws-sdk": "^2.40.0",
    "bunyan": "^1.8.10",
    "chai": "^3.4.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.0",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "stream-array": "^1.1.1"
  },
  "dependencies": {
    "flushwritable": "^1.0.0",
    "lodash": "^4.17.4",
    "promise-retry": "^1.1.1",
    "retry-fn": "^1.0.0"
  }
}
